<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Proyecto Abyss</title>
		<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>


	<script>
		var stop;
		window.onload = function(){
			loadimage('img/ui/StartMenu/Menu_02.png');
			
			document.addEventListener("keyup", onKeyup, false);
		}
		function loadimage(url){
			var can = document.getElementById('canvas');
			var ctx = can.getContext('2d');
			var img = new Image();
			img.onload = function(){
			can.width = img.width;
			can.height = img.height;
			ctx.drawImage(img, 0, 0, 400, 300);
			}
			img.src = url;
		} 
		function startMenu(){
			loadimage('img/ui/StartMenu/Menu_02.png');
			var text = document.getElementById('text');
			text.innerHTML= "<div id=\"menugame\">" +
			"<p class=\"item\" onmouseover=\"javascript:loadimage('img/ui/StartMenu/Menu_02_1.png')\" onclick=\"javascript:opcionesMenu()\">Jugar</p>" +
			"<p class=\"item\" onmouseover=\"javascript:loadimage('img/ui/StartMenu/Menu_02_2.png')\">Opciones</p>" + 
			"<p class=\"item\" onmouseover=\"javascript:loadimage('img/ui/StartMenu/Menu_02_3.png')\" onclick=\"javascript:creditosMenu()\">Créditos</p>" +
			"</div>";
			
		};
		function creditosMenu(){
			loadimage('img/ui/StartMenu/Menu_01.png');
			var text = document.getElementById('text');
			text.innerHTML= "<div id=\"menucreditos\"><center>" +
			"<h1>IDEA</h1>" +
			"<p>Eleazar Robaina Espinosa</p>" + 
			"<p>Alain Medina Cabrera</p>" +
			"<h1>Diseño</h1>" +
			"<h1>Programación</h1>" +
			"<p></p>" +
			"<h1>Sonido</h1>" +
			"<h1>Animaciones y efectos </h1>" +
			"<h1>Agradecimientos</h1>" +
			"<center></div>";
			
		};		
		function opcionesMenu(){
			loadimage('img/ui/StartMenu/Menu_01.png');
			var text = document.getElementById('text');
				text.innerHTML= "<div id=\"menugame\">" +
			"<p class=\"item\" onclick=\"javascript:goPage(\'game.html\')\">Individual</p>" +
			"<p class=\"item\" onclick=\"javascript:multijugadorMenu()\">Multijugador</p>" + 
			"<p class=\"item\" onclick=\"javascript:startMenu()\">Volver</p>" +
			"</div>";
		};
		
		function multijugadorMenu(){
			
			var text = document.getElementById('text');
				text.innerHTML= "";
		};
		function goPage(url){
			window.location=url;
		};
		
			
			// Keyboard controls
			function onKeyup(e) {
				switch (e.keyCode) {
					case 65: // a
						break;
					case 83: // s
						stop = (stop) ? false : true;
						var audio = document.getElementById('audio');
						if (!stop) {
							audio.play();
						} else {
							audio.pause();
						};
						break;
					case 86: // v
						audio.volume = (audio.volume > 0) ? 0 : 100;
						break;
				};
			};
			


	</script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body{
		background-color: black;
	}
	#canvas{
		padding: 0 0 0 0;
		display: inline-block;
		left: 10em;
		top:5em;
		z-index: 0;
		position: absolute;
	}	
	#zposition{
		z-index: 1;
		position: absolute;
	}
	#menugame{
		position: relative;
		margin-top: 30em;
	}
	#menucreditos{
		position: relative;
		margin-left: 27em;
	}
	.item{
		margin: 100px 50px;
		text-shadow: #6374AB 10px -9px 2px;
		font-size: 190%;
		font-family: aladin;
 	}
 	.item:hover{
 		color: orange;
 		
 	}
	#audio {
		bottom: 0;
		display: none;
		position: absolute;
		z-index: 1;
		width: 100%;
	}
	#imgpresentacion{
		min-height: 200px;
		min-width: 200px;	
		max-height: 400px;
		max-width: 400px;
	
	}
	#credenciales{
		padding: 1em 1em 1em 1em;
		background-color: orange;
		left: 40em;
		top: 6em; 
		position: absolute;
		z-index: 1;
	}
	#btregistrar{
		left: 56em;
		top: 27em;
		position: absolute;
	}
	</style>
	
	</head>
	<body>
	
	<div id="zposition">
	<div id="text"></div>
	</div>
	<div id="imgpresentacion"><canvas id="canvas"></canvas></div>
	
	<div id="credenciales">
		<h2>Credenciales de la cuenta</h2>
		</br>
		<form align="center">
		<p>Nombre de usuario</p>	
		<input type="text" value="" name="name" tabindex="1"/>
		<p>Contraseña</p>
		<input type="password" value="" name="name" tabindex="2"/> </br>
		<p align="left" style="margin:1em 3em 0em 3.2em">
		<input type="checkbox" value="yes" name="remember"/> Recordar </p></br>
			
		<input type="submit" value=" Iniciar sesión " name="Iniciar sesión"/>
		</form>
	</div>
	<button id="btregistrar">Nueva cuenta</button>
	<audio id="audio" src='audio/14 - Mattias Westlund - Departures.ogg' controls ></audio>


	</body>
</html>
